<!DOCTYPE html>
<html lang="en" ng-app"myApp">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Style and Smile Saloon House</title>

  <!-- Bootstrap core CSS -->
  <link href="frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="frameworks/bootstrap/js/bootstrap.bundle.min.js" rel="stylesheet">
  <link href="frameworks/jquery/jquery.min.js" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/appointment.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Salon and Smile </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Sales Page</a>
        <a href="appointment.html" class="list-group-item list-group-item-action bg-light">Appointment</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Membership</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Admin (staff/report/stock)</a>
<!--        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>-->
      </div>
    </div>
   
    
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
             <a class="nav-link" href="#">
                 <img src="images/logout.png" alt="logout" class="button"> 
              </a>
               
            </li>

          </ul>
          </div>
        </nav>
        
<!--        container-->
      <div class="container-fluid">
        <h1 class="mt-4">Appointment</h1>
        <div class="container">
                <a href="#" class="addbutton btn btn-primary btn-xs pull-right"><b>+</b> Add new categories</a>
               <div class="row">
                    <div class="col-md-12">
                        <nav>
<!--                           Table with tab-->
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-today-tab" data-toggle="tab" href="#nav-today" role="tab" aria-controls="nav-today" aria-selected="true">Today Appointment</a>
                                <a class="nav-item nav-link" id="nav-upcoming-tab" data-toggle="tab" href="#nav-upcoming" role="tab" aria-controls="nav-upcoming" aria-selected="false">Upcoming Appointment</a>
                               <a class="nav-item nav-link" id="nav-previous-tab" data-toggle="tab" href="#nav-previous" role="tab" aria-controls="nav-previous" aria-selected="false">Previous Appointment</a>
                               <a class="nav-item nav-link" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab" aria-controls="nav-all" aria-selected="false">All</a>
                            </div>
                        </nav>
<!--                       First table tab content-->
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-today" role="tabpanel" aria-labelledby="nav-today-tab">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Customer Name</th>
                                            <th>Services</th>
                                            <th>Date and Time</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Daniel</td>
                                            <td>Hair colouring</td>
                                            <td>9/4/2019 9:30am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Chuan Hek</td>
                                            <td>Hair cut and wash</td>
                                            <td>9/4/2019 11:30am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Marcus</td>
                                            <td>Hair cut</td>
                                            <td>9/4/2019 1:00pm</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
<!--                            Second table content-->
                            <div class="tab-pane fade" id="nav-upcoming" role="tabpanel" aria-labelledby="nav-upcoming-tab">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Customer Name</th>
                                            <th>Services</th>
                                            <th>Date and Time</th>
                                            <th>Action</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bryan</td>
                                            <td>Body Waxing</td>
                                            <td>10/4/2019 8:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Boon</td>
                                            <td>Massages</td>
                                            <td>10/4/2019 1:00pm</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Stephen</td>
                                            <td>Hair Care</td>
                                            <td>11/4/2019 9:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
<!--                            Third table content-->
                             <div class="tab-pane fade" id="nav-previous" role="tabpanel" aria-labelledby="nav-previous-tab">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Customer Name</th>
                                            <th>Services</th>
                                            <th>Date and Time</th>
                                            <th>Action</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gimmy</td>
                                            <td>Hair cutting</td>
                                            <td>7/4/2019 8:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Steven</td>
                                            <td>Massages</td>
                                            <td>7/4/2019 10:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Edmund</td>
                                            <td>Hair Care</td>
                                            <td>8/4/2019 2:00pm</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
<!--                            Fourth table content-->
                            <div class="tab-pane fade" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                                <table class="table" >
                                    <thead>
                                        <tr>
                                            <th>Customer Name</th>
                                            <th>Services</th>
                                            <th>Date and Time</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bryan</td>
                                            <td>Body Waxing</td>
                                            <td>10/4/2019 8:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Boon</td>
                                            <td>Massages</td>
                                            <td>10/4/2019 1:00pm</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Stephen</td>
                                            <td>Hair Care</td>
                                            <td>11/4/2019 9:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td>Gimmy</td>
                                            <td>Hair cutting</td>
                                            <td>7/4/2019 8:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Steven</td>
                                            <td>Massages</td>
                                            <td>7/4/2019 10:00am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Edmund</td>
                                            <td>Hair Care</td>
                                            <td>8/4/2019 2:00pm</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td>Daniel</td>
                                            <td>Hair colouring</td>
                                            <td>9/4/2019 9:30am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                        <tr>
                                            <td>Chuan Hek</td>
                                            <td>Hair cut and wash</td>
                                            <td>9/4/2019 11:30am</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr>
                                       <!-- <tr>
                                            <td>Marcus</td>
                                            <td>Hair cut</td>
                                            <td>9/4/2019 1:00pm</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                        </tr> -->
                                        </tbody>
                                        </table>
                                </div>
                            </div>
                       </div>
         
 

                  </div>
                </div>
              </div>
         </div>
        </div>
 

  <!-- Bootstrap core JavaScript -->
  <script src="frameworks/jquery/jquery.min.js"></script>
  <script src="frameworks/bootstrap/js/bootstrap.bundle.min.js"></script>
    

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
        
</body>

</html>
